{
  "margin-bottom": 3,
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // "gtk-layer-shell": "false",
  // Choose the order of the modules
  "modules-left": [
    "custom/icon",
    "sway/workspaces",
    "sway/window",
    "mpris",
    "sway/mode",
  ],
  "modules-center": [
    // "custom/spotify",
    "clock",
  ],
  "modules-right": [
    "custom/privacycheck",
    "idle_inhibitor",
    "privacy",
    "sway/language",
    "tray",
    "custom/zypper",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "temperature",
    //"group/hardware",
    "wireplumber",
    "wireplumber#source",
    //"pulseaudio",
    "battery",
    "power-profiles-daemon",
    "custom/power",
  ],
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "<span>Ņ┤ā</span> <span>{volume}%</span>",
    "format-muted": "<span>¾░ŹŁ</span>",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{source_desc} {volume}%",
    "reverse-scrolling": true,
  },
  "wireplumber": {
    "format": "<span>{icon}</span> {volume}%",
    "format-muted": "<span>¾░¢ü </span>",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": [
      "’Ć”",
      "’Ć¦",
      "’Ć©"
    ],
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{node_name} {volume}%",
    "reverse-scrolling": true,
  },
  "custom/privacycheck": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/privacy-check.sh",
    "format": "{}",
    "signal": 8,
    "interval": 10,
  },
  "custom/spotify": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/spotify/spotify.sh artist",
    "format": "¾░ōć <span>{}</span>",
    "interval": 10,
    "on-click": "playerctl -p spotify play-pause",
    "exec-if": "playerctl --list-all | grep -iq spotify",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify next",
  },
  "custom/icon": {
    "tooltip": true,
    "tooltip-format": "<span color='#c4bd99'><tt><small>Fedora</small></tt></span>",
    "format": "¾░«ż",
    "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
  },
  "custom/separator-icon": {
    "format": " Ņé╗",
    "tooltip": false,
  },
  "sway/mode": {
    "format": "Ņ¼æ {}",
    "max-length": 25,
    "tooltip": true
  },
  "sway/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) ŌĆö Mozilla Firefox": "$1",
    },
    "separate-outputs": true,
    "expand": true,
    "max-length": 25,
    "tooltip": true,
    "icon": true,
  },
  "sway/language": {
    "format": " ¾░īō {}",
    "format-en": "US Ņ╝Ā ",
    "format-uk": "UA ’å½ ",
  },
  //  Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "<sub>{icon}</sub>",
    "format-icons": {
      "1": "ŅØģ",
      "2": "Ņ×Ą",
      "3": "’äĪ ",
      "4": "’å╝ ",
      "5": "ŅŁŻ ",
      "6": "’ć© ",
      "7": "’ć┐ ",
      "8": "’ģ╝",
      "9": "ŅŁŻ",
      "active": "’åÆ",
      "default": "’äæ",
      "urgent": "’ü¬",
      "occupied": "’ü▒",
      "empty": "’üö",
      "high-priority-named": [
        "1",
        "2"
      ]
    },
    "persistent-workspaces": {
      "1": [
        "eDP-1"
      ],
      "2": [
        "eDP-1"
      ],
      "3": [
        "eDP-1"
      ],
      "4": [
        "eDP-1"
      ],
      "5": [
        "eDP-1"
      ],
      "6": [
        "eDP-1"
      ],
      "7": [
        "eDP-1"
      ],
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü« ",
      "deactivated": "’ü░ ",
    },
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "’ĆŚ {:%R}",
    "format-alt": "’ĆŚ {:%a %d %b w:%V %H:%M}",
    "tooltip-format": "<span color='#c4bd99'><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "mode-mon-col": 4,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c4bd99'><b>{}</b></span>",
        "weeks": "<span color='#935e7d'><b>{}</b></span>",
        "weekdays": "<span color='#e5ed78'><b>{}</b></span>",
        "today": "<span color='#e5ed78'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "interval": 10,
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava",
      },
      {
        "type": "screenshare",
        "name": "obs",
      },
    ],
  },
  "mpris": {
    "format": "<span>{player_icon}</span> {title}",
    "format-paused": "<span>{status_icon}</span> <span>{player_icon}</span> <i>{title}</i>",
    "player-icons": {
      "default": "Ō¢Č",
      "mpv": "¾░”Ü",
      "spotify": "¾░ōć",
      "vlc": "¾░Ģ╝",
      "firefox": "’ē®",
      "chromium": "ŅØā",
      "brave": "ŅØā",
      "opera": "ŅØå",
      "vivaldi": "ŅØå",
      "slack": "Ņóż",
    },
    "status-icons": {
      "paused": "’Ŗŗ",
    },
    "max-length": 25,
  },
  "cpu": {
    "format": "¾░╗Ā {usage}% ",
    "tooltip": false,
    "on-click-right": "exec alacritty -e sh -c 'btm'",
  },
  "memory": {
    "format": "Ņ┐ģ {}%",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "Ņ╝½",
      "’ŗē",
      "Ņ╝¬"
    ],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "’ć½",
    "format-ethernet": "Ņ╝ē ",
    "format-linked": "Ņ½ā",
    "format-disconnected": "ŌÜĀ",
    "format-alt": "Ņ╝ē {ipaddr}",
    "tooltip-format": "{ifname} via {ipaddr} ’Ŗ╣",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½ {ipaddr}",
    "tooltip-format-ethernet": "{ifname} ’āü  {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "’Ŗö",
    "format-off": "’Ŗö",
    "format-connected": "’Ŗö {num_connections}",
    "tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
    "tooltip-format-disabled": "{status}",
    "tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
    "on-click-right": "exec alacritty -e sh -c 'bluetoothctl'",
  },
  // Not used now because of the new wireplumber module
  "pulseaudio": {
    "format": "<span size='13000' foreground='#EBDDAA'>{icon}</span> {volume}%",
    "format-muted": "<span size='14000' foreground='#EBDDAA'>’Ć”</span> Muted",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ŗö",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ],
    },
    "format-alt": "{volume} {icon}",
    "format-alt-click": "click-middle",
    "scroll-step": 10,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": true,
  },
  "custom/notifications": {
    "tooltip": true,
    "format": "{icon}",
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ],
    "max-length": 25
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼"
    }
  },
  "custom/power": {
    "format": "¾░żå",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
  }
}
