{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 14, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "gtk-layer-shell": "false",
  // Choose the order of the modules
  "modules-left": [
    "custom/icon",
    "hyprland/workspaces",
    "hyprland/windowcount",
    "hyprland/window",
    "hyprland/submap",
    "mpris",
  ],
  "modules-center": [
    // "custom/spotify",
    "clock",
  ],
  "modules-right": [
    "custom/privacycheck",
    "idle_inhibitor",
    "privacy",
    "hyprland/language",
    "tray",
    "custom/zypper",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "temperature",
    //"group/hardware",
    "wireplumber",
    "wireplumber#source",
    //"pulseaudio",
    "battery",
    "power-profiles-daemon",
    "custom/power",
  ],
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "cpu",
      "memory",
      "temperature"
    ],
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "<span></span> <span>{volume}%</span>",
    "format-muted": "<span>󰍭</span>",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{source_desc} {volume}%",
    "reverse-scrolling": true,
  },
  "wireplumber": {
    "format": "<span>{icon}</span> {volume}%",
    "format-muted": "<span>󰖁 </span>",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": [
      "",
      "",
      ""
    ],
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{node_name} {volume}%",
    "reverse-scrolling": true,
  },
  "custom/privacycheck": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/privacy-check.sh",
    "format": "{}",
    "signal": 8,
    "interval": 10,
  },
  "custom/spotify": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/spotify/spotify.sh artist",
    "format": "󰓇 <span>{}</span>",
    "interval": 10,
    "on-click": "playerctl -p spotify play-pause",
    "exec-if": "playerctl --list-all | grep -iq spotify",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify next",
  },
  "custom/icon": {
    "tooltip": true,
    "tooltip-format": "<span color='#c4bd99'><tt><small>CachyOS</small></tt></span>",
    "format": "󰣇",
    "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
  },
  "custom/separator-icon": {
    "format": " ",
    "tooltip": false,
  },
  "hyprland/submap": {
    "format": " {}",
    "max-length": 8,
    "tooltip": true
  },
  "hyprland/windowcount": {
    "format": " {}",
    "format-empty": " {}",
    "format-windowed": " {}",
    "separate-outputs": true
  },
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1",
    },
    "separate-outputs": true,
    "expand": true,
    "max-length": 25,
    "tooltip": true,
    "icon": true,
  },
  "hyprland/language": {
    "format": " 󰌓 {}",
    "format-en": "US  ",
    "format-uk": "UA  ",
  },
  //  Modules configuration
  "hyprland/workspaces": {
    "format-icons": {
      "1": "",
      "2": "",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "7": " ",
      "8": "",
      "9": "",
      "active": "",
      "default": "",
      "urgent": "",
      "occupied": "",
      "empty": "",
    },
    "persistent-workspaces": {
      "*": 9, // 5 workspaces by default on every monitor
      "HDMI-A-1": 5 // but only three on HDMI-A-1
    },
    "format": "<sub>{icon}</sub>",
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
      "class<firefox>": "", // Windows whose classes are "firefox"
      "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
      "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
      "code": "󰨞",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": " {:%b %d %Y %R}",
    "format-alt": "{:%a %d %b w:%V %H:%M}",
    "tooltip-format": "<span color='#c4bd99'><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "mode-mon-col": 4,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c4bd99'><b>{}</b></span>",
        "weeks": "<span color='#935e7d'><b>{}</b></span>",
        "weekdays": "<span color='#e5ed78'><b>{}</b></span>",
        "today": "<span color='#e5ed78'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "interval": 10,
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava",
      },
      {
        "type": "screenshare",
        "name": "obs",
      },
    ],
  },
  "mpris": {
    "format": "<span>{player_icon}</span> {title}",
    "format-paused": "<span>{status_icon}</span> <span>{player_icon}</span> <i>{title}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "spotify": "󰓇",
      "vlc": "🎞",
      "firefox": "",
      "chromium": "",
      "brave": "",
      "opera": "",
      "vivaldi": "",
      "slack": "",
    },
    "status-icons": {
      "paused": "",
    },
    "max-length": 25,
  },
  "cpu": {
    "format": "󰻠 {usage}% ",
    "tooltip": false,
    "on-click-right": "exec alacritty -e sh -c 'btm'",
  },
  "memory": {
    "format": " {}%",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "",
    "format-ethernet": " ",
    "format-linked": "",
    "format-disconnected": "⚠",
    "format-alt": " {ipaddr}",
    "tooltip-format": "{ifname} via {ipaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  {ipaddr}",
    "tooltip-format-ethernet": "{ifname}   {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
    "tooltip-format-disabled": "{status}",
    "tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
    "on-click-right": "exec alacritty -e sh -c 'bluetoothctl'",
  },
  // Not used now because of the new wireplumber module
  "pulseaudio": {
    "format": "<span size='13000' foreground='#EBDDAA'>{icon}</span> {volume}%",
    "format-muted": "<span size='14000' foreground='#EBDDAA'></span> Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ],
    },
    "format-alt": "{volume} {icon}",
    "format-alt-click": "click-middle",
    "scroll-step": 10,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": true,
  },
  "custom/notifications": {
    "tooltip": true,
    "format": "{icon}",
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
  }
}
