{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 14, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "gtk-layer-shell": "false",
  // Choose the order of the modules
  "modules-left": [
    "custom/icon",
    "sway/workspaces",
    "custom/scratchpad",
    "sway/mode",
    "sway/window",
    "mpris",
  ],
  "modules-center": [
    // "custom/spotify",
    "clock",
  ],
  "modules-right": [
    "sway/language",
    "idle_inhibitor",
    "privacy",
    "tray",
    "custom/zypper",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "temperature",
    "power-profiles-daemon",
    "battery",
    //"group/hardware",
    "wireplumber",
    "wireplumber#source",
    "custom/notifications",
    "custom/power"
  ],
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "<span></span> <span>{volume}%</span>",
    "format-muted": "<span>󰍭</span>",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{source_desc} {volume}%",
    "reverse-scrolling": true,
  },
  "wireplumber": {
    "format": "<span>{icon}</span> {volume}%",
    "format-muted": "<span>󰖁 </span>",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": [
      "",
      "",
      ""
    ],
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{node_name} {volume}%",
    "reverse-scrolling": true,
  },
  "custom/icon": {
    "tooltip": true,
    "tooltip-format": "<span color='#c4bd99'><tt><small>OpenSUSE Tumbleweed</small></tt></span>",
    "format": " ",
  },
  "sway/mode": {
    "format": " {}",
  },
  "sway/window": {
    "format": "{title}",
    "expand": true,
    "max-length": 55,
    "tooltip": true,
    "icon": true,
  },
  "sway/language": {
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "format": " 󰌓 {short} {variant}",
  },
  //  Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "sort-by-number": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "7": " ",
      "8": "",
      "9": "",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": " {:%b %d %Y %R}",
    "format-alt": "{:%a %d %b w:%V %H:%M}",
    "tooltip-format": "<span color='#c4bd99'><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "mode-mon-col": 4,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c4bd99'><b>{}</b></span>",
        "weeks": "<span color='#935e7d'><b>{}</b></span>",
        "weekdays": "<span color='#e5ed78'><b>{}</b></span>",
        "today": "<span color='#e5ed78'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "interval": 10,
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 16,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 16,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 16,
      },
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava",
      },
      {
        "type": "screenshare",
        "name": "obs",
      },
    ],
  },
  "mpris": {
    "format": "<span>{player_icon}</span> {title}",
    "format-paused": "<span>{status_icon}</span> <span>{player_icon}</span> <b>{title}</b>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "spotify": "󰓇",
      "vlc": "🎞",
      "firefox": "",
      "chromium": "",
      "brave": "",
      "opera": "",
      "vivaldi": "",
      "slack": "",
    },
    "status-icons": {
      "paused": "⏸",
    },
    "max-length": 25,
  },
  "cpu": {
    "format": "󰻠 {usage}% ",
    "tooltip": false,
    "on-click-right": "exec alacritty -e sh -c 'btm'",
  },
  "memory": {
    "format": " {}%",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "",
    "format-ethernet": " ",
    "format-linked": "",
    "format-disconnected": "⚠",
    "format-alt": " {ipaddr}",
    "tooltip-format": "{ifname} via {ipaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢟",
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ]
    },
    "max-length": 25
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
    "tooltip-format-disabled": "{status}",
    "tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "format-connected-battery": " {device_battery_percentage}%",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
    "on-click-right": "exec alacritty -e sh -c 'bluetoothctl'",
  },
  "custom/scratchpad": {
    "format-text": "{}",
    "return-type": "json",
    "interval": 3,
    "exec": "/usr/share/openSUSEway/helpers/scratchpad-indicator.sh 2> /dev/null",
    "exec-if": "exit 0",
    "on-click": "swaymsg 'scratchpad show'",
    "on-click-right": "swaymsg 'move scratchpad'",
  },
  "custom/notifications": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#eba0ac' weight='bold'></span><span foreground='red'><small><sup>⬤</sup></small></span>",
      "none": "<span foreground='#eba0ac' weight='bold'> </span>",
      "dnd-notification": "<span foreground='#7f849c' weight='bold'></span><span foreground='red'><small><sup>⬤</sup></small></span>",
      "dnd-none": "<span foreground='#7f849c' weight='bold'> </span>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
