{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 14, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "gtk-layer-shell": "false",
  // Choose the order of the modules
  "modules-left": [
    "custom/icon",
    "sway/workspaces",
    "custom/scratchpad",
    "sway/mode",
    "sway/window",
    "mpris",
  ],
  "modules-center": [
    // "custom/spotify",
    "clock",
  ],
  "modules-right": [
    "idle_inhibitor",
    "privacy",
    "sway/language",
    "tray",
    "custom/zypper",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "temperature",
    "power-profiles-daemon",
    "battery",
    //"group/hardware",
    "wireplumber",
    "wireplumber#source",
    //"pulseaudio",
    "custom/notifications"
  ],
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "<span>¯┤â</span> <span>{volume}%</span>",
    "format-muted": "<span>¾░ì¡</span>",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{source_desc} {volume}%",
    "reverse-scrolling": true,
  },
  "wireplumber": {
    "format": "<span>{icon}</span> {volume}%",
    "format-muted": "<span>¾░ûü </span>",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": [
      "´Çª",
      "´Çº",
      "´Ç¿"
    ],
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{node_name} {volume}%",
    "reverse-scrolling": true,
  },
  "custom/privacycheck": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/privacy-check.sh",
    "format": "{}",
    "signal": 8,
    "interval": 10,
  },
  "custom/spotify": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/spotify/spotify.sh artist",
    "format": "¾░ôç <span>{}</span>",
    "interval": 10,
    "on-click": "playerctl -p spotify play-pause",
    "exec-if": "playerctl --list-all | grep -iq spotify",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify next",
  },
  "custom/icon": {
    "tooltip": true,
    "tooltip-format": "<span color='#c4bd99'><tt><small>OpenSUSE Tumbleweed</small></tt></span>",
    "format": "¯¢¡ ",
  },
  "custom/separator-icon": {
    "format": " ¯é╗",
    "tooltip": false,
  },
  "sway/mode": {
    "format": "´üö´äà {}",
  },
  "sway/window": {
    "format": "{title}",
    "expand": true,
    "max-length": 55,
    "tooltip": true,
    "icon": true,
  },
  "sway/language": {
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "format": " ¾░îô {short} {variant}",
  },
  //  Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "sort-by-number": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "¯Øà",
      "2": "¯×Á",
      "3": "´äí ",
      "4": "´å╝ ",
      "5": "¯¡ú ",
      "6": "´ç¿ ",
      "7": "´ç┐ ",
      "8": "´à╝",
      "9": "¯¡ú",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü« ",
      "deactivated": "´ü░ ",
    },
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "´Çù {:%b %d %Y %R}",
    "format-alt": "{:%a %d %b w:%V %H:%M}",
    "tooltip-format": "<span color='#c4bd99'><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "mode-mon-col": 4,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c4bd99'><b>{}</b></span>",
        "weeks": "<span color='#935e7d'><b>{}</b></span>",
        "weekdays": "<span color='#e5ed78'><b>{}</b></span>",
        "today": "<span color='#e5ed78'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "interval": 10,
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava",
      },
      {
        "type": "screenshare",
        "name": "obs",
      },
    ],
  },
  "mpris": {
    "format": "<span>{player_icon}</span> {title}",
    "format-paused": "<span>{status_icon}</span> <span>{player_icon}</span> <b>{title}</b>",
    "player-icons": {
      "default": "ÔûÂ",
      "mpv": "­ƒÄÁ",
      "spotify": "¾░ôç",
      "vlc": "­ƒÄ×",
      "firefox": "´ë®",
      "chromium": "¯Øâ",
      "brave": "¯Øâ",
      "opera": "¯Øå",
      "vivaldi": "¯Øå",
      "slack": "¯óñ",
    },
    "status-icons": {
      "paused": "ÔÅ©",
    },
    "max-length": 25,
  },
  "cpu": {
    "format": "¾░╗á {usage}% ",
    "tooltip": false,
    "on-click-right": "exec alacritty -e sh -c 'btm'",
  },
  "memory": {
    "format": "¯┐à {}%",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "¯╝½",
      "´ïë",
      "¯╝¬"
    ],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "´ç½",
    "format-ethernet": "¯╝ë ",
    "format-linked": "¯½â",
    "format-disconnected": "ÔÜá",
    "format-alt": "¯╝ë {ipaddr}",
    "tooltip-format": "{ifname} via {ipaddr} ´è╣",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": [
        "¾░éÄ",
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ],
      "charging": [
        "¾░óƒ",
        "¾░ó£",
        "¾░éå",
        "¾░éç",
        "¾░éê",
        "¾░óØ",
        "¾░éë",
        "¾░ó×",
        "¾░éè",
        "¾░éï",
        "¾░éà"
      ]
    },
    "max-length": 25
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "´èö",
    "format-off": "´èö",
    "format-connected": "´èö {num_connections}",
    "tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
    "tooltip-format-disabled": "{status}",
    "tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "format-connected-battery": "´èö {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
    "on-click-right": "exec alacritty -e sh -c 'bluetoothctl'",
  },
  // Not used now because of the new wireplumber module
  "pulseaudio": {
    "format": "<span size='13000' foreground='#EBDDAA'>{icon}</span> {volume}%",
    "format-muted": "<span size='14000' foreground='#EBDDAA'>´Çª</span> Muted",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´èö",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çª",
        "´Çº",
        "´Ç¿"
      ],
    },
    "format-alt": "{volume} {icon}",
    "format-alt-click": "click-middle",
    "scroll-step": 10,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": true,
  },
  "custom/scratchpad": {
    "format-text": "{}",
    "return-type": "json",
    "interval": 3,
    "exec": "/usr/share/openSUSEway/helpers/scratchpad-indicator.sh 2> /dev/null",
    "exec-if": "exit 0",
    "on-click": "swaymsg 'scratchpad show'",
    "on-click-right": "swaymsg 'move scratchpad'",
  },
  "custom/notifications": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#eba0ac' weight='bold'>´éó</span><span foreground='red'><small><sup>Ô¼ñ</sup></small></span>",
      "none": "<span foreground='#eba0ac' weight='bold'>´éó </span>",
      "dnd-notification": "<span foreground='#7f849c' weight='bold'>´çÀ</span><span foreground='red'><small><sup>Ô¼ñ</sup></small></span>",
      "dnd-none": "<span foreground='#7f849c' weight='bold'>´çÀ </span>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}