set -as terminal-features ',xterm-256color:RGB'

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# --> Catppuccin (Macchiato)
set -ogq @thm_bg "#24273a"
set -ogq @thm_fg "#cad3f5"

# Colors
set -ogq @thm_rosewater "#f4dbd6"
set -ogq @thm_flamingo "#f0c6c6"
set -ogq @thm_rosewater "#f4dbd6"
set -ogq @thm_pink "#f5bde6"
set -ogq @thm_mauve "#c6a0f6"
set -ogq @thm_red "#ed8796"
set -ogq @thm_maroon "#ee99a0"
set -ogq @thm_peach "#f5a97f"
set -ogq @thm_yellow "#eed49f"
set -ogq @thm_green "#a6da95"
set -ogq @thm_teal "#8bd5ca"
set -ogq @thm_sky "#91d7e3"
set -ogq @thm_sapphire "#7dc4e4"
set -ogq @thm_blue "#8aadf4"
set -ogq @thm_lavender "#b7bdf8"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#a5adcb"
set -ogq @thm_subtext_0 "#b8c0e0"
set -ogq @thm_overlay_2 "#939ab7"
set -ogq @thm_overlay_1 "#8087a2"
set -ogq @thm_overlay_0 "#6e738d"
set -ogq @thm_surface_2 "#5b6078"
set -ogq @thm_surface_1 "#494d64"
set -ogq @thm_surface_0 "#363a4f"
set -ogq @thm_mantle "#1e2030"
set -ogq @thm_crust "#181926"


#region TMUX-2k
set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-gray '#363a4f'
# to not show powerline
set -g @tmux2k-show-powerline true

# set start icon, accpets: `session`, 'window`, or any string
set -g @tmux2k-start-icon "⥮ "
# to set powerline symbols
set -g @tmux2k-right-sep  # alternate right status bar sep
set -g @tmux2k-win-right-sep  # alternate window right sep


set -g @tmux2k-left-plugins "git"
set -g @tmux2k-right-plugins "session window-list uptime"
#endregion

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#region Change prefix
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix
#endregion 

run '~/.tmux/plugins/tpm/tpm' 

bind-key Enter copy-mode

bind -T copy-mode Escape send-keys -X cancel

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


