linux_display_server wayland
wayland_enable_ime no
# wayland_titlebar_color system

shell zsh

env WITH_ZELLIJ=true

font_size 14.0

adjust_line_height  0
adjust_column_width 0

font_features FiraCode Nerd Font +zero +onum +liga +calc
box_drawing_scale 0.001, 1, 1.5, 2
cursor_shape underline
cursor_underline_thickness 2.0


scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

mouse_hide_wait 3.0
url_style curly

open_url_with default

detect_urls yes
copy_on_select yes

mouse_map shift+middle release ungrabbed,grabbed paste_selection
mouse_map shift+middle press grabbed discard_event

mouse_map shift+left doublepress ungrabbed,grabbed mouse_selection word

mouse_map right press ungrabbed mouse_selection extend


repaint_delay 10


tab_bar_edge bottom
tab_bar_style fade

tab_bar_min_tabs 2
tab_switch_strategy previous
active_tab_font_style   bold-italic
inactive_tab_font_style normal

background_opacity 0.90

# Colors
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_border_width 0.5pt
draw_minimal_borders yes
placement_strategy center
window_logo_position bottom-right

# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Chalk
include current-theme.conf
# END_KITTY_THEME


# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

# Cursor colors
cursor                  #f4dbd6
cursor_text_color       #24273a

# URL underline color when hovering with mouse
url_color               #f4dbd6

# Kitty window border colors
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb
