linux_display_server wayland
wayland_enable_ime no
# wayland_titlebar_color system

shell zsh

env WITH_ZELLIJ=1

font_size 14.0

adjust_line_height  0
adjust_column_width 0

font_features FiraCode Nerd Font +zero +onum +liga +calc
box_drawing_scale 0.001, 1, 1.5, 2
cursor_shape underline
cursor_underline_thickness 2.0


scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

mouse_hide_wait 3.0
url_style curly

open_url_with default

detect_urls yes
copy_on_select yes

mouse_map shift+middle release ungrabbed,grabbed paste_selection
mouse_map shift+middle press grabbed discard_event

mouse_map shift+left doublepress ungrabbed,grabbed mouse_selection word

mouse_map right press ungrabbed mouse_selection extend


repaint_delay 10


tab_bar_edge bottom
tab_bar_style fade

tab_bar_min_tabs 2
tab_switch_strategy previous
active_tab_font_style   bold-italic
inactive_tab_font_style normal

background_opacity 0.98

# Colors
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_border_width 0.5pt
draw_minimal_borders yes
placement_strategy center
window_logo_position bottom-right

# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Chalk
include current-theme.conf
# END_KITTY_THEME