
# Swaylock Configuration with Catppuccin Macchiato Theme
# Place this file at ~/.config/swaylock/config
# For plain swaylock (not swaylock-effects)

# General options
daemonize
show-failed-attempts
ignore-empty-password
indicator-caps-lock

# Indicator settings
indicator-radius=120
indicator-thickness=10

# Catppuccin Macchiato Color Scheme
# From https://github.com/catppuccin/catppuccin - Macchiato flavor
color=24273a

# Text colors
text-color=cad3f5
text-clear-color=cad3f5
text-caps-lock-color=cad3f5
text-ver-color=cad3f5
text-wrong-color=ed8796

# Inside colors (center of indicator)
inside-color=363a4f
inside-clear-color=a6da95
inside-caps-lock-color=eed49f
inside-ver-color=8aadf4
inside-wrong-color=ed8796

# Ring colors (outer ring of indicator)
ring-color=b7bdf8
ring-clear-color=a6da95
ring-caps-lock-color=eed49f
ring-ver-color=8aadf4
ring-wrong-color=ed8796

# Line colors (separates inside and ring)
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

# Key highlight colors
key-hl-color=c6a0f6
bs-hl-color=ed8796

# Separator color
separator-color=00000000
