XDG_CURRENT_DESKTOP=sway
GTK_THEME=Adwaita:dark
ICON_THEME=Papirus
XDG_CONFIG_HOME=$HOME/.config
XCURSOR_THEME="volantes_cursors"
XDG_RUNTIME_DIR="/run/user/1000"
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gcr/ssh"

