XDG_CURRENT_DESKTOP=sway
GTK_THEME=Adwaita:dark
ICON_THEME=Papirus
GTK_ICON_THEME=Catppuccin Macchiato Lavender
XDG_CONFIG_HOME=$HOME/.config
XCURSOR_THEME="volantes_cursors"
XDG_RUNTIME_DIR=/run/user/$(id -u)
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/gcr/ssh

