preload = /home/worxbend/.config/backgrounds/wallpaper.jpg
wallpaper {
    monitor = DP-1
    path = /home/worxbend/.config/backgrounds/wallpaper.jpg
    fit_mode = cover
}

# Clean up the UI
splash = false
ipc = true
