# Wayland default floats
for_window [app_id="(Calendar|Calculator|Power-statistics|Control-center)"] floating enable
for_window [app_id="org.gnome.(Nautilus|Weather)"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="(pavucontrol|psensor)"] floating enable
for_window [app_id="evolution-alarm-notify"] floating enable
for_window [app_id="nemo"] floating enable
for_window [app_id="evolution" title="Compose Message"] floating enable
for_window [app_id="evolution" title="Re(.*)"] floating enable
for_window [app_id="evolution" title="Fwd(.*)"] floating enable
for_window [app_id="mpv"] floating enable
for_window [app_id="mpv"] resize set 960 540
for_window [app_id="mpv"] border pixel 0
for_window [app_id="firefox" title="Pushbullet"] floating enable
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="firefox" title="Picture-in-Picture"] floating enable
for_window [app_id="firefox" title="Pushbullet – Mozilla Firefox"] floating enable
for_window [app_id="firefox" title="About Mozilla Firefox"] floating enable
for_window [app_id="firefox" title="Firefox - Sharing Indicator"] floating enable; sticky enable;

for_window [app_id="thunar" title="Rename(.*)"] floating enable
for_window [window_type="utility"] floating disable
for_window [app_id="godot" window_type="dialog"] floating disable
for_window [class="Godot" title="Alert!"] floating enable  

for_window [class="feh"] floating enable
for_window [class="feh"] border pixel 0
for_window [title="feh(.*)"] floating enable 
for_window [title="feh(.*)"] border pixel 0
for_window [app_id="feh"] floating enable
for_window [app_id="feh"] border pixel 0

# Brave, chrome, chromium
for_window [title="Picture-in-picture"] floating enable
for_window [title="Picture-in-Picture"] sticky enable
for_window [title="Auto-Configuration Wizard"] floating enable

# All dialogs float
for_window [window_type="dialog"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [instance="popup"] floating enable
for_window [instance="popup"] move scratchpad

for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# IDEA popups float
for_window [class="jetbrains-idea" window_type="dialog"] floating enable
